
# Cloudflare R2 Configuration
CLOUDFLARE_ACCOUNT_ID=3ce1b8643feece1e2c880f05ae3d59ed
CLOUDFLARE_ACCESS_ID=2372b38dcbc77e822286399a3d4949da
CLOUDFLARE_ACCESS_KEY=f1ce32a0abb2d06df96c498d177de5b0abf5211550f06d9bf379b5a33ca13c49
CLOUDFLARE_BUCKET_NAME=dashbaord-isti
CLOUDFLARE_ENDPOINT=https://3ce1b8643feece1e2c880f05ae3d59ed.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://pub-162856d2aa4f491f8dab7d42cabbdd03.r2.dev

# DATABASE_URL
DATABASE_URL='postgresql://neondb_owner:npg_bK68swuzmygT@ep-restless-lab-a1lj8qrt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require';
